# mute-bix-me

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/elephantiza/mute_bix_me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/elephantiza/mute_bix_me/: Globals.java  MainActivity.java  ReniTile.java  ReniWidget.java
app/src/main/res/layout/: activity_main.xml  reni_widget.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: reni_widget_info.xml
app/src/test/java/elephantiza/mute_bix_me/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
